NEXT_PUBLIC_SANITY_PROJECT_ID = foypmm2m
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_INVENTORY_TOKEN = skn1Yj9pprhd5FxxniF43d2KNBXVVe7s1kAe6g4FLxvnu1zyaoUeXv6MeYXgeI15T43A4kLlFQWzBr4eALIZHEdnXiXATb9mCdLq7cICPy8eTdLMQNrjoPSuH5XS8EN24T7GWPH9N7Ta1xKxRvqNrxpapo41QnpPtgR1J46q81VnnPbiz0sU